---
# defaults file for vector-role
vector_config_dir: "/etc/vector"
vector_config:
  sources:
    demo_logs:
      type: demo_logs
      format: syslog
  sinks:
    to_clickhouse:
      type: clickhouse
      inputs:
        - demo_logs
      database: logs
      endpoint: http://10.0.1.34:8123
      table: vector_table
      compression: gzip
      healthcheck: true
      skip_unknown_fields: true